server {
  listen 80;

  # Serve the React app
  root /usr/share/nginx/html;
  index index.html;

  # React Router fallback for client-side routing
  location / {
    try_files $uri /index.html;  # If a file is not found, fall back to index.html
  }
}
